\documentclass[12pt,fleqn, a4paper]{article}

\usepackage{vkCourseML}

\begin{document}
\title{On spectral analysis and machine learning in the problem of homogeneous liquids labeling}
\author{Three Сomrades}
\date{10th June 2018}
\maketitle

We develop a project for the liquids recognition, especially for wine and coffee variety, on the basis of their spectrums using machine learning algorithms. Now we are retrieving spectrums of known brands, translating them into vector representation and training a gradient boosting model. For the newly arrived spectrum we can predict with high accuracy the wine mark corresponding to them. And it works very good.

Using this approach, we come to an interesting idea. In fact, we can match each brand of goods with its unique digital representation in the form of its spectrum. As a natural substance barcode. And here opens an unlimited field for research.

Spectrometry has been used by physicists to study matter properties for more than a hundred years. Various scientific researches, quality control on production. In ecology spectrometry is used to determine heavy metals in soil and water bodies. In metallurgy and chemical industry it allows to control the quality of raw materials. In the jewelry industry spectrometry is necessary to measure the concentration of precious metals. It is well known that the measurement of spectrum can be dated archaeological finds.

We propose to use this amazing tool in the business for labeling of tradable goods in variety of ways: from counterfeit inspection in the task of comparing the goods with the standard to quality control of large supplies. On the other hand, we can keep track of exclusive items such as expensive wines.

At that moment, we have conducted researches for wine and coffee and were convinced of the high efficiency of the method. With our project we have reached the Microsoft Imagine Cup world final, which will be held in Seattle at the end of July. We are planning to assemble a compact device for spectrums measuring and go beyond the laboratory. Next, we need to build a much larger database of spectra of substances. Try new types of products. We can potentially explore drugs, although this is a much more responsible job.
\end{document}
